# Middlebox endpoints
MB_URL=http://127.0.0.1:9999/receive_tokens
MB_RULE_UPLOAD_URL=http://127.0.0.1:9999/upload_rules
MB_INTERMEDIATE_URL=http://127.0.0.1:9999/receive_intermediate/sender
MB_RECEIVER_INTERMEDIATE_URL=http://127.0.0.1:9999/receive_intermediate/receiver
MB_ALERT_URL=http://127.0.0.1:9999/validation

# Receiver endpoints
RECEIVER_URL=https://127.0.0.1:10443/
RECEIVER_STORE_URL=https://127.0.0.1:10443/store_tokens
RECEIVER_DELETE_URL=https://127.0.0.1:10443/delete_tokens
RECEIVER_RULES_URL=http://127.0.0.1:10000/receive_rules
RECEIVER_KSR_URL=https://127.0.0.1:10443/receive_ksr

# Sender endpoints
SENDER_RULES_URL=http://127.0.0.1:11000/receive_rules

# Certificates and keys
CA_CERT_PATH=./ca/certs/ca.cert.pem
SENDER_CERT=./ca/certs/sender.crt
SENDER_KEY=./ca/private/sender.key
RG_PUBLIC_KEY_PATH=./main/shared/keys/rg_public_key.pem
SENDER_KEYS_DIR=./main/sender/keys
RECEIVER_KEYS_DIR=./main/receiver/keys
RG_KEYS_DIR=./main/rule_generator/keys
MB_RECEIVE_KMB_URL=http://127.0.0.1:9999/receive_kmb
SENDER_PUBLIC_URL=https://127.0.0.1:8443/
