MB_URL=http://127.0.0.1:9999/receive_tokens
RECEIVER_URL=https://127.0.0.1:10443/
CA_CERT_PATH=./ca/certs/ca.cert.pem
SENDER_CERT=./ca/certs/sender.crt
SENDER_KEY=./ca/private/sender.key
MB_INTERMEDIATE_URL=http://127.0.0.1:9999/receive_intermediate/sender
RG_PUBLIC_KEY_PATH=./main/shared/keys/rg_public_key.pem